# junit-endpoint-rule

./: .gitignore  README.adoc  pom.xml
src/main/java/org/andygee/junit/: DefaultJavaResolutionStrategy.java  MicroserviceRule.java  ResolutionStrategy.java
src/test/java/org/andygee/junit/: MicroserviceRuleTest.java
